# BelsuERP

PosetERP/: PosetERP.slnx
PosetERP/PosetERP.API/: PosetERP.API.csproj  PosetERP.API.http  Program.cs  build_errors.txt
PosetERP/PosetERP.API/Controllers/: AuditLogsController.cs  AuthController.cs  CustomersController.cs  ExportController.cs  OrdersController.cs  ProductionController.cs  RawMaterialPurchasesController.cs  RawMaterialsController.cs  SuppliersController.cs  UsersController.cs
PosetERP/PosetERP.API/Properties/: launchSettings.json
PosetERP/PosetERP.Application/: Class1.cs  PosetERP.Application.csproj
PosetERP/PosetERP.Application/Interfaces/: IOrderService.cs  IProductionService.cs
PosetERP/PosetERP.Application/Services/: OrderService.cs  ProductionService.cs
PosetERP/PosetERP.Domain/: Class1.cs
PosetERP/PosetERP.Domain/Entities/: AuditLog.cs  AuditableEntity.cs  Customer.cs  Order.cs  ProductionStage.cs  RawMaterial.cs  RawMaterialPurchase.cs  Supplier.cs  User.cs
PosetERP/PosetERP.Domain/Enums/: BagType.cs  OrderStatus.cs  ProductionStatus.cs  StageType.cs
PosetERP/PosetERP.Infrastructure/: AppDbContext.cs  Class1.cs  PosetERP.Infrastructure.csproj
PosetERP/PosetERP.Infrastructure/Migrations/: 20260307205405_InitialCreate.Designer.cs  20260307205405_InitialCreate.cs  20260309174542_AddCategoryToRawMaterials.Designer.cs  20260309174542_AddCategoryToRawMaterials.cs  20260309185452_AddTotalPriceToOrders.Designer.cs  20260309185452_AddTotalPriceToOrders.cs  20260310163915_AddUserEntity.Designer.cs  20260310163915_AddUserEntity.cs  20260310165536_AddSupplierAndCost.Designer.cs  20260310165536_AddSupplierAndCost.cs  20260310170012_AddAuditLogs.Designer.cs  20260310170012_AddAuditLogs.cs  20260311212840_AddEstimatedCostAndProducedQuantity.Designer.cs  20260311212840_AddEstimatedCostAndProducedQuantity.cs  20260313194818_AddAuditFields.Designer.cs  20260313194818_AddAuditFields.cs  20260313200418_AddOrderAuditAndDeliveredBy.Designer.cs  20260313200418_AddOrderAuditAndDeliveredBy.cs  20260314105340_AddUnitToRawMaterial.Designer.cs  20260314105340_AddUnitToRawMaterial.cs  AppDbContextModelSnapshot.cs
PosetERP/frontend/: package-lock.json  package.json
PosetERP/frontend/messages/: en.json  tr.json
PosetERP/frontend/src/app/: ClientLayout.tsx  globals.css  layout.tsx  page.tsx
PosetERP/frontend/src/app/hammadde/: page.tsx
PosetERP/frontend/src/app/kullanicilar/: page.tsx
PosetERP/frontend/src/app/login/: page.tsx
PosetERP/frontend/src/app/musteriler/: page.tsx
PosetERP/frontend/src/app/sevkiyat/: page.tsx
PosetERP/frontend/src/app/siparisler/: page.tsx
PosetERP/frontend/src/app/sistem-kayitlari/: page.tsx
PosetERP/frontend/src/app/tedarikciler/: page.tsx
PosetERP/frontend/src/app/uretim/: page.tsx
PosetERP/frontend/src/components/: CostProfitChart.tsx  CriticalStockList.tsx  ExportButtons.tsx  OrderStatusChart.tsx  StockChart.tsx  ToastProvider.tsx
PosetERP/frontend/src/i18n/: request.ts
PosetERP/frontend/src/lib/: api.ts  authFetch.ts
